<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./design.css" />
</head>
<body>
    <div class="container container-fluid">
        
        <div class="row d-flex justify-content-between">
            <div class="col-12 col-lg-8 mt-5 order-confirm">

                <h4 class="mb-3">Shipping Info</h4>
                <p><b>Name:</b> Ghulam Abbas</p>
                <p><b>Phone:</b> 111 111 1111</p>
                <p class="mb-4"><b>Address:</b> 2968, Oakwood Circle, DENVILLE, 07834, USA</p>
                
                <hr />
                <h4 class="mt-4">Your Cart Items:</h4>

                <hr />
                <div class="cart-item my-1">
                    <div class="row">
                        <div class="col-4 col-lg-2">
                            <img src="./images/airpords.jpg" alt="Laptop" height="45" width="65">
                        </div>

                        <div class="col-5 col-lg-6">
                            <a href="#">HP 15-CX0056WM Laptop, 15.6" FHD</a>
                        </div>


                        <div class="col-4 col-lg-4 mt-4 mt-lg-0">
                            <p>1 x $89.99 = <b>$89.99</b></p>
                        </div>

                    </div>
                </div>
                <hr />

            </div>
			
			<div class="col-12 col-lg-3 my-4">
                    <div id="order_summary">
                        <h4>Order Summary</h4>
                        <hr />
                        <p>Subtotal:  <span class="order-summary-values">$45</span></p>
                        <p>Shipping: <span class="order-summary-values">$25</span></p>
                        <p>Tax:  <span class="order-summary-values">$0</span></p>

                        <hr />

                        <p>Total: <span class="order-summary-values">$123</span></p>

                        <hr />
                        <button id="checkout_btn" class="btn btn-primary btn-block">Proceed to Payment</button>
                    </div>
                </div>
			
			
        </div>
    </div>
</body>
</html>