<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Reviews</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//db.onlinewebfonts.com/c/157c6cc36dd65b1b2adc9e7f3329c761?family=Amazon+Ember"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./design.css" />
</head>
<body>
    <div class="container container-fluid">
		<div class="reviews w-75">
            <h3>Other's Reviews:</h3>
            <hr />
                <div class="review-card my-3">
                    <div class="rating-outer">
                        <div class="rating-inner"></div>
                    </div>
                    <p class="review_user">by John</p>
                    <p class="review_comment">Good Quality</p>

                    <hr />
                </div>
        </div>
    </div>
</body>
</html>