PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI=mongodb://localhost:27017/GUH_SHOP_IT
JWT_SECRET=jfdkfjkdjfjskdf
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=teguhharits
CLOUDINARY_API_KEY=955112624516686
CLOUDINARY_API_SECRET=9SYbE2q52GJWLFRWr9X8tRyOcBM


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=smtp.mailtrap.io
SMTP_EMAIL=98699138da8712
SMTP_PASSWORD=e9fd4528cb51bc
SMTP_FROM_EMAIL=noreply@shoppit.com
SMTP_FROM_NAME=shopIT

